<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="a6S-fD-NCM" customClass="ChatVoiceRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6S-fD-NCM" id="Ca3-wj-y7B">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-0A-mRv">
                        <rect key="frame" x="272" y="8" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ct6-5d-Jcc"/>
                            <constraint firstAttribute="height" constant="40" id="ZLJ-WZ-pHZ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neE-kb-jPa">
                        <rect key="frame" x="197" y="33" width="70" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_right_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-dm-rP2">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_left_max" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-Kl-2o1">
                                <rect key="frame" x="32" y="0.0" width="30" height="40"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="ivO-Kl-2o1" firstAttribute="leading" secondItem="neE-kb-jPa" secondAttribute="leading" constant="32" id="8ks-be-fHN"/>
                            <constraint firstItem="ivO-Kl-2o1" firstAttribute="trailing" secondItem="neE-kb-jPa" secondAttribute="trailingMargin" id="EJm-iY-09k"/>
                            <constraint firstItem="Z4h-dm-rP2" firstAttribute="leading" secondItem="neE-kb-jPa" secondAttribute="leading" id="PIT-YH-Vap"/>
                            <constraint firstAttribute="bottom" secondItem="Z4h-dm-rP2" secondAttribute="bottom" id="PY2-PZ-p7t"/>
                            <constraint firstAttribute="trailing" secondItem="Z4h-dm-rP2" secondAttribute="trailing" id="TGm-xh-kqn"/>
                            <constraint firstItem="Z4h-dm-rP2" firstAttribute="top" secondItem="ivO-Kl-2o1" secondAttribute="top" id="U9m-Ot-4bQ"/>
                            <constraint firstItem="ivO-Kl-2o1" firstAttribute="bottom" secondItem="Z4h-dm-rP2" secondAttribute="bottom" id="brH-zq-fl4"/>
                            <constraint firstItem="Z4h-dm-rP2" firstAttribute="top" secondItem="neE-kb-jPa" secondAttribute="top" id="s3a-iw-rWl"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="YY9-0A-mRv" firstAttribute="top" secondItem="Ca3-wj-y7B" secondAttribute="topMargin" id="766-g0-70g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YY9-0A-mRv" secondAttribute="trailing" id="DTE-0H-l5e"/>
                    <constraint firstItem="neE-kb-jPa" firstAttribute="top" secondItem="Ca3-wj-y7B" secondAttribute="topMargin" constant="25" id="KM8-35-opj"/>
                    <constraint firstItem="YY9-0A-mRv" firstAttribute="leading" secondItem="neE-kb-jPa" secondAttribute="trailing" constant="5" id="UFX-0n-qeF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="neE-kb-jPa" secondAttribute="bottom" constant="3" id="W1z-cm-NPF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YY9-0A-mRv" secondAttribute="bottom" constant="28" id="sAO-4e-flz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sAO-4e-flz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="avatarImg" destination="YY9-0A-mRv" id="abp-yk-Vm7"/>
            </connections>
            <point key="canvasLocation" x="473" y="368.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_right_bubble" width="8" height="19"/>
        <image name="sound_left_max" width="30" height="30"/>
    </resources>
</document>
