<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="rCV-1Y-pgQ" customClass="ChatTextLeftCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCV-1Y-pgQ" id="9ve-Kv-b4G">
                <rect key="frame" x="0.0" y="0.0" width="399" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-GJ-7dM">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VwH-hN-Nhc"/>
                            <constraint firstAttribute="height" constant="40" id="fNW-tD-HjL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-Oc-TLY">
                        <rect key="frame" x="56" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="4Hb-Qx-Ty3"/>
                            <constraint firstAttribute="height" constant="21" id="M3k-xp-s2d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_map" translatesAutoresizingMaskIntoConstraints="NO" id="96z-bX-0EW">
                        <rect key="frame" x="58" y="42" width="161" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="QB5-Jh-fWW"/>
                            <constraint firstAttribute="height" constant="100" id="TIp-aa-UMK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Kg5-Oc-TLY" firstAttribute="top" secondItem="KEk-GJ-7dM" secondAttribute="top" id="7AR-xQ-69w"/>
                    <constraint firstItem="96z-bX-0EW" firstAttribute="leading" secondItem="KEk-GJ-7dM" secondAttribute="trailing" constant="10" id="CbS-4n-Tbu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KEk-GJ-7dM" secondAttribute="bottom" constant="98" id="GIc-hy-OkA"/>
                    <constraint firstItem="Kg5-Oc-TLY" firstAttribute="leading" secondItem="KEk-GJ-7dM" secondAttribute="trailing" constant="8" symbolic="YES" id="Lvz-sD-oX3"/>
                    <constraint firstItem="96z-bX-0EW" firstAttribute="top" secondItem="Kg5-Oc-TLY" secondAttribute="bottom" constant="13" id="ZMi-YI-FYg"/>
                    <constraint firstItem="KEk-GJ-7dM" firstAttribute="top" secondItem="9ve-Kv-b4G" secondAttribute="topMargin" id="hjl-Es-CuL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="96z-bX-0EW" secondAttribute="bottom" constant="4" id="wdh-PE-SHX"/>
                    <constraint firstItem="KEk-GJ-7dM" firstAttribute="leading" secondItem="9ve-Kv-b4G" secondAttribute="leadingMargin" id="xOf-lU-2Mw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GIc-hy-OkA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImg" destination="KEk-GJ-7dM" id="Mxn-uF-uMQ"/>
                <outlet property="nameLabel" destination="Kg5-Oc-TLY" id="Q8f-RN-wPz"/>
            </connections>
            <point key="canvasLocation" x="575.5" y="469.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_map" width="100" height="62"/>
    </resources>
</document>
